{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "https://app.staging.eliasdebock.com/keycloak/realms/EDB-STAGING",
    "Audience": "account"
  },
  "AllowedHosts": "api.staging.eliasdebock.com",
  "Jwt": {
    "Key": "",
    "Issuer": "https://api.staging.eliasdebock.com",
    "Audience": "https://api.staging.eliasdebock.com"
  },
  "Keycloak": {
    "BaseUrl": "",
    "Realm": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "CatalogApplications": {
    "ClaraUrl": "https://clara.eliasdebock.com",
    "NemesisUrl": "https://nemesis.eliasdebock.com",
    "PropertyManagerUrl": "https://property.eliasdebock.com",
    "SmostrAdminUrl": "https://admin.smostr.com",
    "SmostrShopUrl": "https://shop.smostr.com"
  }
}
