{
  "name": "@e-db/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:web": "nx serve eDB",
    "start:admin": "nx serve eDB-admin --host 0.0.0.0 --port 4300",
    "start:webshop": "nx serve eDB-webshop",
    "start:webshop-api": "nx serve webshop-api",
    "start:platform-api": "nx serve platform-api",
    "build:staging": "nx build eDB --configuration=staging --skip-nx-cache",
    "build:staging:account": "nx build eDBAccountUi --configuration=staging",
    "build:staging:admin": "nx build eDB-admin --configuration=staging --skip-nx-cache --base-href=/admin/ --deploy-url=/admin/",
    "build:prod": "nx build eDB --prod",
    "build:prod:admin": "nx build eDB-admin --prod --skip-nx-cache",
    "test:utils": "nx test utils --verbose",
    "prepare": "nx g @nx-dotnet/core:restore",
    "build:user-account": "nx build eDB-user-account"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.3",
    "@angular/cdk": "20.1.3",
    "@angular/common": "20.1.3",
    "@angular/compiler": "20.1.3",
    "@angular/core": "20.1.3",
    "@angular/forms": "20.1.3",
    "@angular/material": "20.1.3",
    "@angular/platform-browser": "20.1.3",
    "@angular/platform-browser-dynamic": "20.1.3",
    "@angular/router": "20.1.3",
    "@carbon/icons": "^11.53.0",
    "@carbon/styles": "^1.71.0",
    "@edb/shared-ui": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@ibm/plex": "^6.4.1",
    "@keycloak/keycloak-account-ui": "^26.2.4",
    "@keycloak/keycloak-ui-shared": "^26.2.4",
    "@ngneat/query": "^3.1.1",
    "@nx/angular": "21.3.5",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@storybook/builder-vite": "^9.1.0",
    "@tanstack/angular-query-experimental": "5.62.2",
    "@tanstack/react-query": "^5.76.1",
    "agent-base": "^7.1.3",
    "chart.js": "^4.4.8",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "keycloak-js": "^26.1.3",
    "lucide-react": "^0.511.0",
    "ng2-charts": "^8.0.0",
    "ngx-toastr": "^19.0.0",
    "queue-microtask": "^1.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.11.2",
    "reusify": "^1.1.0",
    "rxjs": "7.8.2",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "1.19.1",
    "@analogjs/vitest-angular": "1.19.1",
    "@angular-builders/custom-webpack": "^20.0.0",
    "@angular-devkit/architect": "0.1900.0",
    "@angular-devkit/build-angular": "20.1.3",
    "@angular-devkit/core": "20.1.3",
    "@angular-devkit/schematics": "20.1.3",
    "@angular/build": "20.1.4",
    "@angular/cli": "~20.1.3",
    "@angular/compiler-cli": "20.1.3",
    "@angular/language-service": "20.1.3",
    "@babel/core": "^7.14.5",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.16.0",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@module-federation/enhanced": "0.17.1",
    "@nx-dotnet/core": "^3.0.0",
    "@nx/cypress": "21.3.5",
    "@nx/devkit": "21.3.5",
    "@nx/eslint": "21.3.5",
    "@nx/eslint-plugin": "21.3.5",
    "@nx/jest": "21.3.5",
    "@nx/js": "21.3.5",
    "@nx/module-federation": "21.3.5",
    "@nx/playwright": "21.3.5",
    "@nx/react": "21.3.5",
    "@nx/storybook": "21.3.5",
    "@nx/vite": "21.3.5",
    "@nx/web": "21.3.5",
    "@nx/webpack": "21.3.5",
    "@nx/workspace": "21.3.5",
    "@nxlv/python": "20",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@playwright/test": "^1.49.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "20.1.3",
    "@storybook/addon-docs": "9.0.18",
    "@storybook/addon-styling-webpack": "^2.0.0",
    "@storybook/angular": "9.1.0",
    "@storybook/builder-webpack5": "9.0.9",
    "@storybook/csf-plugin": "9.0.18",
    "@storybook/react-dom-shim": "9.0.18",
    "@storybook/test-runner": "^0.23.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.2",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.29",
    "@swc/helpers": "~0.5.15",
    "@tailwindcss/postcss": "^4.1.7",
    "@testing-library/angular": "^17.3.5",
    "@testing-library/react": "15.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "^22.15.32",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/utils": "^8.19.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "angular-eslint": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "30.0.5",
    "carbon-components-angular": "5.59.0",
    "concurrently": "9.1.2",
    "css-loader": "^6.11.0",
    "cypress": "^13.16.1",
    "dotenv-expand": "^12.0.2",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.8.3",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-storybook": "9.0.9",
    "flatpickr": "^4.6.13",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-preset-angular": "15.0.0",
    "jest-util": "~30.0.0",
    "jiti": "2.4.2",
    "jsdom": "^25.0.1",
    "jwt-decode": "^4.0.0",
    "laravel-vite-plugin": "^1.2.0",
    "less": "^4.2.0",
    "ng-packagr": "20.1.0",
    "nx": "21.3.5",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.4.2",
    "react-refresh": "^0.10.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.82.0",
    "sass-loader": "^12.6.0",
    "storybook": "9.1.0",
    "style-loader": "^3.3.4",
    "swc-loader": "0.1.15",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tapable": "^2.2.2",
    "to-string-loader": "^1.2.0",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.8.1",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.17.0",
    "vite": "^6.3.5",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-string": "^1.2.3",
    "vitest": "^3.0.0",
    "webpack": "5.99.9",
    "webpack-cli": "^6.0.1",
    "zone.js": "^0.15.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "3.4.3"
  },
  "pnpm": {
    "overrides": {
      "ora": "5.4.1",
      "find-cache-directory": "npm:find-cache-dir@3.3.2"
    }
  }
}
