{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "baseUrl": "./src",
    "paths": {
      "@ui": ["lib/ui/index.ts"],
      "@ui/*": ["lib/ui/*"],
      "@features/*": ["lib/features/*"],
      "@data-access": ["lib/data-access/index.ts"],
      "@data-access/*": ["lib/data-access/*"],
      "@voice": ["lib/voice/index.ts"],
      "@voice/*": ["lib/voice/*"],
      "@vm/*": ["viewmodels/*"]
    }
  },
  "files": [],
  "include": ["src", "nativewind-env.d.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
