{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": false,
    "declaration": true,
    "esModuleInterop": true,
    "types": ["vitest/globals", "vitest/importMeta", "node"]
  }
}
