{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "app.eliasdebock.com",
    "Jwt": {
        "Key": "YourJWTKey",
        "Issuer": "https://app.eliasdebock.com",
        "Audience": "https://api.eliasdebock.com"
    }
}
