{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASuperSecretKey1234599876546",
        "Issuer": "http://localhost:4200",
        "Audience": "http://localhost:9101"
    }
}
