{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "SingletonUserId": "singleton-admin"
  },
  "AllowedHosts": "*"
}
